# custom-market

./: CustomMarket.sln  LICENSE  README.md  docker-compose-integration.yml
.github/workflows/: product-api.yml  stock-api.yml
src/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Startup.cs
src/Inventory/Inventory.API/Properties/: launchSettings.json
src/Order.API/: .editorconfig  Order.API.sln  README.md
src/Order.API/Order.API/: Order.API.csproj  Program.cs  Startup.cs
src/Order.API/Order.API/Controllers/: OrderController.cs
src/Order.API/Order.API/Properties/: launchSettings.json
src/Order.API/Order.Domain/: Order.Domain.csproj
src/Product/: Product.API.sln
src/Product.API/: Dockerfile  Product.API.sln  README.md  docker-compose-integration.yml
src/Product.API/Product.API.IntegrationTests/: CustomWebApplicationFactory.cs  Product.API.IntegrationTests.csproj
src/Product.API/Product.Application.Event/: GlobalSuppressions.cs
src/Product.API/Product.Application.Event.UnitTests/: Product.Application.Event.UnitTests.csproj
src/Product.API/Product.Application.Query.UnitTests/: ProductQueryHandlerTests.cs
src/Product.IntegrationTests/: CustomWebApplicationFactory.cs  Product.IntegrationTests.csproj  appsettings.json
src/Product/Product.Models/: Product.cs
src/Stock.API/: Dockerfile  README.md  Stock.API.sln  docker-compose-integration.yml
src/Stock.API/Stock.API/: Dockerfile  Program.cs  Startup.cs  Stock.API.csproj  appsettings.json
src/Stock.API/Stock.API/Controllers/: StockController.cs
src/Stock.API/Stock.API/Controllers/V1/: StockController.cs
src/Stock.API/Stock.API/Properties/: launchSettings.json
src/Stock.API/Stock.Application/: ServiceCollectionExtension.cs  Stock.Application.csproj
src/Stock.API/Stock.Application/Product/Contracts/V1/: ProductResponse.cs
src/Stock.API/Stock.Application/Product/Errors/: ProductNotFoundError.cs  ProductUnexpectedResponseError.cs
src/Stock.API/Stock.Application/Product/Service/: IProductService.cs  ProductService.cs
src/Stock.API/Stock.Application/Settings/: IProductServiceSettings.cs  ProductServiceSettings.cs
src/Stock.API/Stock.Application/Shared/: EventBase.cs
src/Stock.API/Stock.Application/Stock/Command/: DecreaseStockCommand.cs  IncreaseStockCommand.cs
src/Stock.API/Stock.Application/Stock/CommandHandlers/: DecreaseStockCommandHandler.cs  IncreaseStockCommandHandler.cs
src/Stock.API/Stock.Application/Stock/Commands/: DecreaseStockCommand.cs  IncreaseStockCommand.cs
src/Stock.API/Stock.Application/Stock/Errors/: ProductOutOfStockError.cs
src/Stock.API/Stock.Application/Stock/EventHandlers/: StockEventHandler.cs
src/Stock.API/Stock.Application/Stock/Events/: StockDecreasedEvent.cs  StockIncreasedEvent.cs
src/Stock.API/Stock.Application/Stock/Validations/: DecreaseStockCommandValidation.cs  IncreaseStockCommandValidation.cs
src/Stock.API/Stock.Infrastructure.Database.Abstractions/: IStockEventRespository.cs  IStockHistoryRepository.cs  IStockRepository.cs  IStockRespository.cs  Stock.Infrastructure.Database.Abstractions.csproj
src/Stock.API/Stock.Infrastructure.Database.MongoDb/: DatabaseMapping.cs  ServiceCollectionExtension.cs  Stock.Infrastructure.Database.MongoDb.csproj
src/Stock.API/Stock.Infrastructure.Database.MongoDb/Repositories/: StockHistoryRepository.cs  StockRepository.cs
src/Stock.API/Stock.Infrastructure.Database.MongoDb/Settings/: IStockDatabaseSettings.cs  StockDatabaseSettings.cs
src/product-api/: .editorconfig  Product.API.sln  README.md
src/product-api/Product.API/: Product.API.csproj  Startup.cs  appsettings.json
src/product-api/Product.API/Controllers/: ProductController.cs
src/product-api/Product.API/Controllers/V1/: ProductController.cs
src/product-api/Product.Application.Command/: Product.Application.Command.csproj  ServiceCollectionExtension.cs
src/product-api/Product.Application.Command/Handlers/: ProductCommandHandler.cs
src/product-api/Product.Application.Command/Product/Commands/: CreateProductCommand.cs
src/product-api/Product.Application.Command/Product/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  ProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/product-api/Product.Application.Command/Product/Validations/: CreateProductCommandValidation.cs
src/product-api/Product.Application.Command/Products/: CreateProductCommand.cs
src/product-api/Product.Application.Command/Products/Commands/: CreateProductCommand.cs
src/product-api/Product.Application.Command/Products/Handlers/: ProductCommandHandler.cs
src/product-api/Product.Application.Command/Products/Validations/: CreateProductCommandValidation.cs
src/product-api/Product.Application.Command/Result/: ConflictResult.cs  InvalidResult.cs  ModelValidationResult.cs  Result.cs  SuccessResult.cs
src/product-api/Product.Application.Event/: Product.Application.Event.csproj
src/product-api/Product.Application.Event/Common/: EventBase.cs
src/product-api/Product.Application.Event/Handlers/: ProductEventHandler.cs
src/product-api/Product.Application.Event/Product/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/product-api/Product.Application.Event/Product/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/product-api/Product.Application.Event/Product/Handlers/: ProductEventHandler.cs
src/product-api/Product.Application.Query/: Product.Application.Query.csproj
src/product-api/Product.Application.Query/Handlers/: ProductQueryHandler.cs
src/product-api/Product.Application.Query/Product/: GetProductByIdQuery.cs  ProductResponseModel.cs
src/product-api/Product.Application.Query/Product/Queries/: GetProductByIdQuery.cs
src/product-api/Product.Application.Query/Product/Responses/: ProductResponseModel.cs
src/product-api/Product.Infrastructure.Database.EntityFramework/: Product.Infrastructure.Database.EntityFramework.csproj  ServiceCollectionExtension.cs
src/product-api/Product.Infrastructure.Database.EntityFramework/Repositories/: ProductRepository.cs
(+119 files in other folders)
